@import 'public/font/stylesheet.css';
@import 'owl.carousel/dist/assets/owl.carousel.css';

body {
    background-color: #fff;
    font-family: 'TT Norms Pro';
    &.open {
        overflow: hidden;
    }
}


/* Указываем box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
    padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

button {
    outline: none;
    border: none;
    cursor: pointer;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    color: #1D1D1D;

    &.open {
        overflow: hidden;
    }
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
    list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

a {
    text-decoration: none;
}

/* Упрощаем работу с изображениями */
img {
    max-width: 100%;
    display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article>*+* {
    margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
    font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
// @media (prefers-reduced-motion: reduce) {
//   * {
//     animation-duration: 0.01ms !important;
//     animation-iteration-count: 1 !important;
//     transition-duration: 0.01ms !important;
//     scroll-behavior: auto !important;
//   }
// }



.container {
    max-width: 1290px;
    width: 100%;
    margin: auto;
    margin-top: 0;
    margin-bottom: 0;

}

@media screen and (max-width:1400px) {

    .container {
        max-width: calc(100% - 30px);
    }
}

header {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}


.call-block {
    display: flex;
    flex-direction: column;
    // padding-top: 33px;

    .call-block-row {
        display: flex;
        align-items: center;

        .img_item {
            svg {
                fill: #0077FF;
            }

            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 120%;
            margin-right: 18px;
        }

        a {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 29px;
            text-align: right;
            color: #1D1D1D;
            transition: 300ms ease;



        }
    }

    .callback-call {

        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-align: right;
        color: #0077FF;
        display: flex;
        align-self: flex-end;

        transition: 300ms ease;

        border-bottom: 1px dashed #0077FF;

        &:hover {
            color: #1D1D1D;
            border-bottom: 1px dashed #1D1D1D;
        }
    }
}
.hidden_stages{
    display: none;
}
menu {
    min-width: 50%;
    display: flex;
    justify-content: space-between;

    .menu-item {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-transform: uppercase;

        /* 1 */

        color: #1D1D1D;
        transition: 400ms ease;

        &:hover {
            color: #0077FF;
        }
    }
}

.main {
    // background-image: url('public/products/main_img_.png');
    // background-position: right center;
    // background-size: 50% auto;
    // background-repeat: no-repeat;
    padding-top: 50px;
    min-height: 84vh;
    display: flex;
    align-items: center;
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .wrapper{
        width: 68%;
    }
    .main-img{
        width: 32%;
    }
    .main-sign {
        font-style: normal;
        font-weight: 300;
        font-size: 48px;
        line-height: 62px;
        
        color: #1D1D1D;
        margin-bottom: 45px;

    }

    .main-list {
        display: flex;
        flex-wrap: wrap;

        .main-list-item {
            width: 50%;
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 36px;


            .item-img {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 30px;
                height: 30px;
                background: #0077FF;
                border-radius: 120%;
                margin-right: 15px;
                flex-shrink: 0;
            }
        }
    }

    .main-btn {
        margin-top: 40px;
    }
}

.main-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 310px;
    padding: 30px 0;
    border-radius: 14px;
    background: linear-gradient(97.48deg, #3995FF 0%, #0077FF 54.4%);
    
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #FFFFFF;
    transition: 400ms ease;

    &:hover {
        // background: linear-gradient(97.48deg, #FFF099 0%, #FFE659 50.07%, #FFD900 100%);
        color: #1F1F1F;
        opacity: 0.7;
        
        // font-weight: 500;
    }
}

.image_block {
    margin-top: 30px;
    // margin-bottom: 30px;
    padding-top: 30px;
    padding-bottom: 50px;
    .content-title{
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
        color: #1D1D1D;

    }
    .image-block{
        img{
            margin-right: 30px;
        }
    }

    .container {
        display: flex;
        // flex-direction: column;
        align-items: stretch;
        min-height: 50vh;
        justify-content: space-between;
    }

    .content-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;


    }

    &.image-left {
        // background-position: center left;


        .content-block {
            width: 50%;

        }
    }

    .title {
        font-style: normal;
        font-weight: 300;
        font-size: 48px;
        line-height: 60px;
        color: #1D1D1D;
        margin-bottom: 30px;
    }

    .content {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #1D1D1D;

    }

    &.image-right {
        background-position: right;
        background-repeat: no-repeat;
        background-size: 60% 100%;

        .container {
            align-items: flex-start;
            justify-content: flex-start;
        }

        .content-block {
            width: 45%;
            align-items: flex-start;
            justify-content: flex-start;
        }

    }
}

ul {
    padding-left: 15px;

    li {
        list-style-type:disc;

        &::marker {
            color: #0077FF;
        }
    }
}


label {

    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;


    align-self: center;
    color: #858585;

    a {
        color: #FFD900;
        text-decoration: underline;
    }

    input {
        margin-bottom: 0;
        opacity: 0;
        position: absolute;


        ~.custom_chk {

            width: 13px;
            height: 13px;
            background: #FFF;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(-1px);
            max-width: 13px;
            flex-basis: 16%;
            margin-right: 10px;

            img {
                position: static;
                opacity: 0;
            }
        }

        &:checked {
            ~.custom_chk {
                width: 13px;
                height: 13px;
                background: #FFD900;
                border-radius: 4px;
                display: flex;
                justify-content: center;
                align-items: center;
                transform: translateY(-1px);
                max-width: 13px;
                flex-basis: 16%;

                img {
                    opacity: 1;
                    position: static;
                    max-width: toRem(9);
                }
            }

        }
    }
}


.analyze-form {
    margin-bottom: 120px;
    padding-top: 80px;
    .container{
        display: flex;
    }
    .title {
        margin: auto;
        font-style: normal;
        font-weight: 300;
        font-size: 48px;
        line-height: 60px;
        color: #1D1D1D;
        margin-bottom: 35px;
    }
    .wrapper{
        display: flex;
        flex-direction: column;
        width: 70%;
    }
    .subtitle {
        // margin: auto;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        color: #1D1D1D;
        
        margin-bottom: 48px;
        width: 80%;


    }

    form {
        padding: 60px 45px;
        background: #07f;
        border-radius: 14px;
    }

    .form_row {
        display: flex;
        flex-direction: column;

        justify-content: space-between;

        input {
            padding: 30px 45px 30px 30px;
            // width: calc(33% - 15px);
            background: #FFFFFF;
            border: 1px solid #ECECEC;
            border-radius: 14px;
            background-position: center right 20px;
            background-repeat: no-repeat;
            margin-bottom: 15px;
            &.name {
                background-image: url(public/products/user.svg);
            }

            &.tel {
                background-image: url(public/products/tel2.svg);
            }
        }

        button {
            // width: calc(33% - 15px);
            background: linear-gradient(96.69deg,#ffe659 4.11%,#ffd600 55.67%);
        }

        &.check {
            justify-content: center;
            margin-top: 15px;
           
        }
        label{
            color: #1D1D1D;
        }
    }

    .explanation {

        // margin: auto;
        margin-top: 30px;
        width: 80%;
        padding: 30px 19px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #1D1D1D;
        background: #FFF1A5;
        border-radius: 14px;
        position: relative;

        &::before {
            content: '';
            top: calc(50% - 5px);
            right: -18px;
            position: absolute;
            display: block;
            border: 10px solid transparent;
            border-left: 10px solid #FFF1A5;

        }
    }
}
.fit{
    padding-top: 90px;
    padding-bottom: 90px;
    background: #0077FF;
    position: relative;
    overflow: hidden;

 .vk_right{
     position: absolute;
     right: -50px;
     top: 220px;
 }
 .vk_left{
     position: absolute;
     top: 155px;
     left: 5%;
 }
    .title {
        font-style: normal;
        // font-weight: 700;
        font-size: 48px;
        line-height: 60px;
        /* or 125% */

        text-align: center;

        /* 1 */
        color: #fff;
        margin-bottom: 70px;

    }
    .owl-stage{
        display: flex;

    }
    .slide {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 300px;
        color: #fff;
        // padding: 30px;
        border-radius: 14px;
        display: flex;
        flex-direction: column;
        // align-items: center;
        // justify-content: center;
        height: 100%;
        .wrapper{
            background: #fff;
            border-radius: 0 0 14px 14px;
            padding: 19px;
            flex-grow: 2;
        }
    }

    .title-item {
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 26px;
        /* or 130% */

        text-align: start;

        /* 1 */

        color: #1D1D1D;
        margin-bottom: 14px;
    }

    .subtitle-item {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        /* or 150% */
        // width: 100%;
        text-align: start;
        display: flex;
        flex-direction: column;
        // align-items: center;
        justify-content: flex-start;
        color: #1D1D1D;
    }

 

    .owl-carousel {
        // padding-left: 45px;
        // padding-right: 45px;
    }

    .owl-nav {

        .prev-slide {
            position: absolute;
            top: calc(50%);
            left: -40px;
        }

        .next-slide {
            position: absolute;
            top: calc(50%);
            right: -40px;
        }
    }
}
.result{
    position: relative;
    padding-top: 100px
    ;
    padding-bottom: 110px;
    background: #0077FF;

    .vk{
        position: absolute;
        bottom: 10%;
        left: 5%;  
    }
    .case_right{
        position: absolute;
        top: 40%;
        right: 0;  
    }
    .case_left{
        position: absolute;
        top: 40%;
        left: 5%;
    }
    .title {
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 60px;
        /* or 125% */

        text-align: center;

        /* 1 */

        color: #fff;
        margin-bottom: 70px;

    }

    .slide {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 300px;
        color: #fff;
        padding-top: 30px;
        padding-bottom: 0;
        border-radius: 14px;
        display: flex;
        flex-direction: column;
        // align-items: center;
        justify-content: flex-end   ;
    }

    .title-item {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 60px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-bottom: 14px;
    }

    .subtitle-item {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        /* or 150% */
        // width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(96.69deg, #FFE659 4.11%, #FFD600 55.67%);
        border-radius: 0px 0px 14px 14px;

        font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
/* identical to box height */

text-align: center;
letter-spacing: 0.04em;
text-transform: uppercase;

/* 4 */
width: 100%;
color: #1F1F1F;
padding-top: 30px;
padding-bottom: 30px;
    }

    a {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        /* or 150% */

        text-align: center;
        text-decoration: underline;
        color: #FFD900;
    }

    .owl-carousel {
        // padding-left: 45px;
        // padding-right: 45px;
    }

    .owl-nav {

        .prev-slide {
            position: absolute;
            top: calc(50%);
            left: -40px;
        }

        .next-slide {
            position: absolute;
            top: calc(50%);
            right: -40px;
        }
    }
}

.owl-carousel-example {
    .title {
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 60px;
        /* or 125% */

        text-align: center;

        /* 1 */

        color: #1D1D1D;
        margin-bottom: 80px;
    }

    .example-block {
       
        display: flex;
        justify-content: space-between;
        // flex-wrap: wrap;
        background: #FFFFFF;
        border-radius: 14px;
        padding: 38px 60px;
        .right-part{
            width: 50%;
            background: #FFF1A5;
            border-radius: 8px;
            padding: 25px 30px ;
            .right-part_title{
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 60px;
                text-transform: uppercase;
                color: #1D1D1D;
                img{
                    display: inline;
                    width: auto;
                }
               

            }
            ul{
                li{
                    margin-bottom: 10px;
                }
            }
         }
         .left-part{
             width: 50%;
             .name{
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 60px;
                color: #000000;
                img{
                    width: auto;
                    display: inline;
                }
             }
             .description{
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
        
                color: #878787;
                margin-bottom: 28px;
             }
             .content{
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                color: #1D1D1D;
                p{
                    margin-bottom: 10px;
                }
                .row-item{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    max-width: 80%;
                    &:nth-child(even){
                        background: #F3F3F3;
                        border-radius: 4px;
                    }
                }
             }

         }
    }

    .owl-nav {

        .prev-slide {
            position: absolute;
            top: calc(30%);
            left: -40px;
        }

        .next-slide {
            position: absolute;
            top: calc(30%);
            right: -40px;
        }
    }
    
}
.example .table .table-row{
    img{
        width: auto;
    }
}
.example-numbers{
    background: #1F1F1F;
    border-radius: 10px;
    padding: 30px 17px;
    margin-top: 45px;
    font-style: normal;
    width: 26%;
    font-size: 16px;
line-height: 26px;
    .colored-text{
        font-weight: 700;  
    color: #FFD900;

    }
}
.example-text{
    width: 40%;
    margin-top: 45px;
}

.category{
    margin-top: 130px;
    .title{
        margin: auto;
        text-align: center;
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 60px;
        text-align: center;
        width: 90%;
        color: #1D1D1D;
        margin-bottom: 80px;

    }
.category-block{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    .category-block_item{
        background: #F3F3F3;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        margin-right: 15px;
        margin-left: 15px;
        align-items: center;
        padding-top: 28px ;
        padding-bottom: 28px ;
        min-width: 190px;
        margin-bottom: 30px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        /* identical to box height */
        
        text-align: center;
        
        color: #1D1D1D;
        transition: 300ms ease;
        &:hover{
            background: #0077FF;
            color: #FFFFFF;
        }
    }
 
}
}

.social-form{
    // overflow: hidden;
    margin-top: 70px;
    .container{
        background: linear-gradient(97.48deg,#3995ff,#07f 54.4%);
    border-radius: 14px;
    padding: 50px 70px;
    position: relative;
    z-index: 1;
    }
    .title{
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 48px;
        color: #fff;
        padding-right: 200px;
        margin-bottom: 40px;
    }

    .form-img{
        position: absolute;
        right: -100px;
        bottom: 0;
        z-index: -1;
    }
    form{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: calc(100% - 200px);
        button{
            background: linear-gradient(96.69deg, #FFE659 4.11%, #FFD600 55.67%);
            color: #1F1F1F;
        }
    }
    .tel{
        background: #fff;
        background-image: url(public/products/tel2.svg);
        padding: 30px 45px 30px 30px;
       
        border: 1px solid #ececec;
        border-radius: 14px;
        background-position: center right 20px;
        background-repeat: no-repeat;
        width: 30%;
    }
    input{
        &:checked{
             ~label{
                background: #fff;
            }
        }
    

    }
    label{
        align-self: flex-start;
        cursor: pointer;
        border-radius: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #fff;
        background: none;
        width: 80px;
        height: 80px;
        margin-right: 15px;
        &:checked{
            background: #858585;
        }
        .viber{
            
                background: #7460F3;
                border-radius: 120%;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 36px;
                height: 36px;
            
        }
        .telegram{
            
                background: linear-gradient(180deg, #2AABEE 0%, #229ED9 99.26%);
                border-radius: 120%;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 36px;
                height: 36px;
            
        }
        .watsup{
            
                background: #1ED061;
                border-radius: 120%;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 36px;
                height: 36px;
            
        }
    }
    .button-col{
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        .button-col-sign{
            margin-top: 15px;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            text-align: center;
            color: #FFFFFF;
            a{
                color: #FFD900;
                text-decoration: underline;
            }
        }
    }
} 

.quiz{
    margin-top:120px;
    padding-bottom: 120px;
    .title{
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 60px;
        /* or 125% */

        text-align: center;

        /* 1 */

        color: #1D1D1D;
        margin-bottom: 100px;
        }
        .quiz-block{
            display: flex;
            
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;

            .quiz-block_item{
            display: flex;
            flex-direction: column;
            margin-right: 15px;
            margin-left: 15px;
            width: calc(25% - 30px);
            position: relative;
            padding: 50px 35px  ;
            background: #F3F3F3;
            border-radius: 14px;

            .check-box{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 48px;
                height: 48px;
                background: #0077FF;
                border-radius: 120%;
                position: absolute;
                left: 36px;
                top: -24px;
            }
            .item-title{
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 30px;
                /* or 125% */
                
                
                color: #1D1D1D;
                margin-bottom: 15px;
            }
            .item-text{
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                color: #1D1D1D;
                
            }

            }
        }
        .quize-btn{
            
            margin: auto;
            margin-top: 80px;
        }
}

.stages{
    margin-top: 120px;
    padding-bottom: 100px;
    .title{
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 60px;
        /* or 125% */

        text-align: center;

        /* 1 */

        color: #1D1D1D;
        margin-bottom: 70px;

    }
    .stages-block{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-right: -15px;
        margin-left: -15px;
        .top-row{
            padding: 24px;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            text-align: end;
            width: 100%;
            font-style: normal;
            font-weight: 800;
            font-size: 60px;
            line-height: 24px;
            
            text-align: right;
            color: #ffffff7b;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 8px;
            
        }
        .content-title{
            margin-top: 25px;
            margin-bottom: 10px;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 24px;
            color: #1D1D1D;

        }
        .stages-block_item{
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            padding: 35px;
            background: #F3F3F3;
            border-radius: 14px;
            width: calc(50% - 15px);

            &.last{
                flex-direction: row;
                width: 100%;
                .top-row{
                    width: 20%;
                    justify-content: center;
                    margin-right: 45px;
                    background-size: contain;
                }
                position: relative;
                .vk_item{
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: -120px;
                }
            }
        }
        li{
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #1D1D1D;
        }
    }
    // .stages-block{
    //     display: flex;
    //     margin-right: -35px;
    //     margin-left: -35px;
    //     .line{
    //         height: 1px ;
    //         background:  #2E2E2E;
    //         width: 100%;
    //         margin-bottom: 35px;
    //         margin-top: 35px;
    //     }
    //     .stages-block_item{
    //         margin-right: 35px;
    //         margin-left: 35px;
    //         width: calc(33% - 30px);
    //         .item_number{
    //             margin-bottom: 10px;
    //             font-style: normal;
    //             font-weight: 700;
    //             font-size: 24px;
    //             line-height: 30px;
    //             color: #A3A3A3;
               
    //         }
    //         .item_title{
               
    //             font-style: normal;
    //             font-weight: 700;
    //             font-size: 30px;
    //             line-height: 30px;
    //             color: #FFFFFF;
               
    //         }
    //         li{
    //             margin-bottom: 10px;
    //             list-style-type: disc;
    //         }
    //     }
    // }
}
.tabs{
    padding-top: 90px;
    padding-bottom: 110px;
    background: #0077FF;
    // background-size: cover;
    .title{
        margin-bottom: 80px;
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 60px;
        text-align: center;
        color: #FFFFFF;
    }
    .tabs-block{
        display: flex;
        justify-content: space-between;


        .content-item{
            display: none;
            align-items: flex-start;
            img{
                margin-right: 30px;
            }
            .tabs-info{
                background: #FFF1A5;
                border-radius: 8px;
                padding: 25px 30px;
                .info-title{
                    display: flex;
                    align-items: flex-start ;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 120%;
                    color: #1D1D1D;
                    margin-bottom: 10px;
                    img{
                        margin-left: 5px;
                    }
                    // justify-content: space-between;
                }
            }
            &.active{
                display: flex;
            }
        }
        .tabs-block_control{
            margin-right: 30px;
        }
        .control-item{
            cursor: pointer;
            border: 1px solid #FFFFFF;
            border-radius: 14px;    
            margin-bottom: 6px;
            padding: 30px 35px;
            // padding-bottom: 30px;
            width: 300px;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            letter-spacing: 0.04em;
            text-transform: uppercase;
            color: #FFFFFF;
            transition: 300ms ease;
            &.active{
                background: linear-gradient(96.69deg, #FFE659 4.11%, #FFD600 55.67%);
                color: #1D1D1D;
            }


        }
    }

}
.plan{
    margin-top: 85px;
    img{
        width: 335px;
    }
    .title{
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 60px;
        text-align: center;
        color: #1D1D1D;
        margin-bottom: 80px;

    }
    .image_wrapper{
        // width: 335px;
    }
    .image_sign{
        width: 85%;
        margin-bottom: 30px;
        padding: 14px 40px;
        font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
text-align: center;

color: #FFFFFF;
background: #1F1F1F;
border-radius: 10px;
.colored-text{
    color: #FFD900;
}

    }
    .plan-block_item{
        display: flex;
        // align-items: center;
        align-items: flex-start;

        margin-bottom: 90px;
    }
    .wrapper{
        width: 70%;
        display: flex;
        flex-direction: column;
    }
    .plan_row{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
       
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 38px;
/* identical to box height, or 127% */
margin-bottom: 45px;

color: #FFFFFF;
.colored-text{
color: #FFD900;
font-weight: 700;
}
    }
    .item_price{
       
        padding: 16px;
        background: #1F1F1F;
        border-radius: 8px; 
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 22px;
        text-align: center;
        color: #FFFFFF;

    }
    ul{
        margin-bottom: 20px;
        li{
            margin-bottom: 8px;
            font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    
    
    list-style-type: disc;
    color: #FFFFFF;
        }
    }
    .content{
        // display: none;
        transition: 300ms ease;
        position: absolute;
        top: -100%;
        opacity: 0;
        z-index: -2;

        &.show{
            // display: block;
            position: static;
            opacity: 1;
            z-index: 1;

        }
        ul li::marker {
               color: inherit; 
        }
        ol, ul{
            padding-left: 30px;
            li{
                margin-bottom: 8px;
                font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
     
        color: #A3A3A3;
            }
        }
        p{
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #A3A3A3;
        }
    }
    ol{
        li{
            margin-bottom: 8px;
            font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
 
    color: #FFFFFF;
        }
    }
    p{
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #A3A3A3;
    }
    .main-btn{
        // 
    }
    .button_row{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 45px;
        .button_row_text{
            font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 34px;
/* or 142% */


color: #FFFFFF;
            width: 60%;
        }
    }

    .more{
        color: #FFD900;
        cursor: pointer;
    }
}


.choise{
    .title{
        font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 60px;
text-align: center;
color: #1D1D1D;
margin-bottom: 80px;
margin-top: 120px;
    }
    .owl-carousel-choise{
        position: relative;
    }
    .owl-stage{
        padding-bottom: 15px;
    }
    .slide{
        background: #FFFFFF;
        border: 1px solid #EAEAEA;
border-radius: 14px;
height: 90px;
display: flex;
align-items: center;
justify-content: center;
position: relative;
&::after{
    content: '';
    display: block;
    position: absolute;
    background: #F3F3F3;
border-radius: 0px 0px 7px 7px;
width: 160px;
height: 50px;
bottom: -7px;
z-index: -1;
}
img{
    max-height: 70%;
    max-width: 80%;
    width: auto;
}
    }
    .owl-nav {

        .prev-slide {
            position: absolute;
            top: 35px;
            left: -40px;
        }

        .next-slide {
            position: absolute;
            top: 35px;
            right: -40px;
        }
    }
}
.bonus{
padding-top: 120px;
// padding-bottom: 120px;
    .title{
        font-style: normal;
    
        font-size: 48px;
        line-height: 48px;
       
        text-align: center;
        color: #1D1D1D;
        margin-bottom: 80px;
        
    }
    .bonus_block{
        display: flex;
        justify-content: space-between;
        margin-right: -15px;
        margin-left: -15px;
        .bonus_block-item{
            background: #F3F3F3;
            border-radius: 14px;
            padding: 30px 45px;
            width: calc(33% - 15px);
            .item-title{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 15px;
                font-style: normal;
                font-weight: 700;
                font-size: 36px;
                line-height: 24px;
                text-align: right;
                color: #EAEAEA;
            }
        }
    }
}

.form-bottom{
    margin-top: 140px;
    .container{
        background: linear-gradient(97.48deg, #3995FF 0%, #0077FF 54.4%);
    border-radius: 14px;
    padding: 50px 70px;
    position: relative;
    z-index: 1;
    }
    .title{
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 48px;
        color: #fff;
        padding-right: 200px;
        margin-bottom: 40px;
    }
    button{
        background: linear-gradient(96.69deg, #FFE659 4.11%, #FFD600 55.67%);
        color: #1F1F1F;
    }

    .form-img{
        position: absolute;
        right: 0px;
        bottom: 0;
        z-index: -1;
    }
    form{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: calc(100% - 200px);
    }
    .tel{
        background: #fff;
        background-image: url(public/products/tel2.svg);
        padding: 30px 45px 30px 30px;
       
        border: 1px solid #ececec;
        border-radius: 14px;
        background-position: center right 20px;
        background-repeat: no-repeat;
        width: calc(33% - 15px);
    }
    .name{
        background: #fff;
        background-image: url(public/products/user.svg);
        padding: 30px 45px 30px 30px;
       
        border: 1px solid #ececec;
        border-radius: 14px;
        background-position: center right 20px;
        background-repeat: no-repeat;
        width: calc(33% - 15px);
    }
    input{
        &:checked{
             ~label{
                background: #1F1F1F;
            }
        }
    

    }

    .button-col{
        width: calc(33% - 15px);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        .button-col-sign{
            margin-top: 15px;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            text-align: center;
            color: #FFFFFF;
            a{
                color: #FFD900;
                text-decoration: underline;
            }
        }
    }
}

footer{
    margin-top: 140px;
    .footer-top{
        display: flex;
        justify-content: space-between;
        align-items: center;

        .wrapper{
            display: flex;
            align-items: center;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #1D1D1D;
            img{
                margin-right: 30px;
            }
        }
        .phone{
            font-style: normal;
            font-weight: 800;
            font-size: 21px;
            line-height: 25px;
            text-align: right;
            text-transform: uppercase;
            color: #1D1D1D;

        }
    }
    .line{
        height: 1px;
        background:  #2D2D2D;
        width: 100%;
        margin-top: 35px;
        margin-bottom: 35px;
    }
    .footer-bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 35px;
        .politicy{
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            /* identical to box height, or 117% */

            text-align: right;
            text-decoration-line: underline;

            color: #A3A3A3;
        }
    }

}

#btn-back-to-top {
    position: fixed;
    bottom: 40px;
    right: 70px;
    width: 48px;
    height: 48px;
    display: none;
    border-radius: 120%;
    align-items: center;
    justify-content: center;
    z-index: 2;
    
    color: #fff;
    cursor: pointer;
    background: #FFD900;

}

#modal-call{
    display: none;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 60px;
    padding-bottom: 60px;
    // background: #FFF;
    background: linear-gradient(97.48deg,#3995ff,#07f 54.4%);
    border-radius: 8px 0px 8px 8px;
max-width: 440px;
    .modal-title {
        font-family: TT Norms Pro;
        font-style: normal;

        font-size: 30px;
        line-height: 36px;
        text-align: center;

        color: #fff;
        margin-bottom: 45px;

    }

    form {
        display: flex;
        flex-direction: column;
    }

   

    input {
        margin-bottom: 15px;
        background: #F4F4F4;
        border-radius: 10px;
        display: block;
        border: none;
        padding: 36px 28px;

        &::placeholder {
            font-family: TT Norms Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;
            color: #929292;
        }
    }

    .main-btn {
        margin-bottom: 15px;
        width: 100%;
        background: linear-gradient(96.69deg, #FFE659 4.11%, #FFD600 55.67%);
    }
    .button-sign{
        font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* or 133% */

text-align: center;

/* 4 */

color: #FFFFFF;
a{
    color: #FFD900;
}
    }
.carousel__button.is-close{
    top: 0;
    right: -36px;
    background: #FFD900;
    border-radius: 0px 8px 8px 0px;
    color: #121212;
}
}

.cost{
    padding-top: 90px;
    padding-bottom: 100px;
    background: linear-gradient(97.48deg,#3995ff,#07f 54.4%);
    position: relative;
    z-index: 0;
    .container{
        // z-index: 1;
    }
    .vk_left{
        position: absolute;
        left: 0;
        top: 30%;
        z-index: -1;

    }
    .vk_right{
        position: absolute;
        right: 5%;
        top: 10%;
        z-index: -1;

    }
    .vk_bottom{
        position: absolute;
        right: 0;
        bottom: 30%;
        z-index: -1;

    }
    .title{
      
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 60px;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 24px;
       

    }
    .subtitle{
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        text-align: center;
        color: #FFFFFF;
        width: 55%;
        margin: auto;
        margin-bottom: 80px;
    }
    .cost-block{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: stretch;
        .main-btn{
            background: linear-gradient(96.69deg, #FFE659 4.11%, #FFD600 55.67%);
            color: #1F1F1F;
        }
        .cost-block_package{
            width: calc(50% - 30px);
            display: flex;
            flex-direction: column;
            align-self: stretch;
            height: 100%;
            height: 970px;
        }
        .package-title{
            
background: #3995FF;
border-radius: 14px 14px 0px 0px;
            padding-top: 30px;
            padding-bottom: 30px;
            font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 38px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;

        }
        .content{
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 60px;
            padding-right: 60px;
            background: #FFFFFF;
            border-radius: 0 0 14px 14px;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #676767;
            flex-grow: 2;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            li{
                margin-bottom: 10px;
            }
        }
        .content-title{
            margin-bottom: 25px;
            font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 38px;
text-align: center;

color: #1D1D1D;

        }
        .price-row{
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .price-number{
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 22px;
            color: #1D1D1D;

        }
        .cost-block_bottom{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 30px;
            background: #FFFFFF;
            border-radius: 14px;
            padding: 48px 42px;
            width: calc(72% - 15px);
           
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 38px;
text-transform: uppercase;
.price-bottom{
    background: linear-gradient(97.48deg, #3995FF 0%, #0077FF 54.4%);
border-radius: 14px;
padding: 28px;
font-style: normal;
font-weight: 700;
font-size: 42px;
line-height: 22px;
text-align: center;
color: #FFFFFF;
}

        }
        .cost-block_star{
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 30px;
            width: calc(28% - 15px);
            margin-top: 30px;
            background: #FFF1A5;
            border-radius: 14px;
            font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
color: #1D1D1D;
img{
    margin-right: 15px;
}
        }
    }

}

/* burger */
.burger {
    width: 42px;
    height: 30px;
    margin: 10px 10px;
    position: relative;
    top: 0;
    right: 0;
    cursor: pointer;
    display: inline-block;
    display: none;
    z-index: 4;
}

.burger span {
    
    background: #FFFFFF;
    position: absolute;
    // border-radius: 2px;
    transition: .3s cubic-bezier(.8, .5, .2, 1.4);
    width: 100%;
    height: 2px;
    transition-duration: 500ms
}

.burger span:nth-child(1) {
    top: 0px;
    left: 0px;
}

.burger span:nth-child(2) {
    top: 13px;
    left: 0px;
    opacity: 1;
}

.burger span:nth-child(3) {
    bottom: 0px;
    left: 0px;
}

.burger:not(.open):hover span:nth-child(1) {
    transform: rotate(-3deg) scaleY(1.1);
}

.burger:not(.open):hover span:nth-child(2) {
    transform: rotate(3deg) scaleY(1.1);
}

.burger:not(.open):hover span:nth-child(3) {
    transform: rotate(-4deg) scaleY(1.1);
}

.burger.open span:nth-child(1) {
    transform: rotate(45deg);
    top: 13px;
}

.burger.open span:nth-child(2) {
    opacity: 0;
}

.burger.open span:nth-child(3) {
    transform: rotate(-45deg);
    top: 13px;
}


@media screen and (max-width:1600px) {
    .plan .button_row .button_row_text{
        margin-right: 15px;
    }
.main{
    min-height: 50vh;
}
.stages {
    overflow: hidden;
}
    
}

@media screen and (max-width:1400px) {
    .main .main-sign {
        width: 70%;
    }
    .image_block.image-left .content-block{
        width: 70%;
    }
    .image_block.image-right .content-block{
        width: 70%;
    }
.container{
    max-width: 80%;
}
.social-form .form-img{
   right: -50px;
}
.social-form form{
    flex-wrap: wrap;
}
.social-form .tel{
    width: 100%;
    margin-bottom: 15px;

}
.social-form form{
    width: calc(100% - 260px);
}
.social-form  .wrapper{
    width: 33%;
    padding-left: 50px;
    padding-right: 50px;
}
.social-form .button-col{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .main-btn{
        margin-top: 30px;
        // width: 100%;
    }
   
}
.quiz .quiz-block{
    flex-wrap: wrap;
    .quiz-block_item{
        width: calc(50% - 30px);
        margin-bottom: 30px;
    }
} 
.stages .stages-block{
    flex-wrap: wrap;
    justify-content: center;
    .stages-block_item{
        margin-bottom: 30px;
        width: calc(45% - 30px);
    }
}
.form-bottom form{
    flex-wrap: wrap;
}
.form-bottom .name, .form-bottom .tel{
    width: calc(50% - 15px);
}
.form-bottom .button-col{
    width: calc(50% - 15px);
    .main-btn{
        margin-top: 30px;
        width: 100%;
    }
}
.category .category-block .category-block_item{
    min-width: calc(25% - 30px);
}
menu {
    min-width: 55%;
}
.call-block .call-block-row .img_item{
    width: 30px;
    height: 30px;
    margin-right: 0px;
}
.call-block .call-block-row a{
    font-size: 19px;
}
}
menu .hidden_logo_block{
    display: none;
}
@media screen and (max-width:1300px) {
    .burger {
        display: flex;
        position: fixed;
        top: 45px;
        right: 15px;
    }
    menu {
        margin-bottom: 0;
        margin-top: 0;
        .hidden_logo_block{
            display: flex;
            position: absolute;
            left: 24px;
            top:30px;
        }
        position: fixed;
        top: 0;
        bottom: 0;
        left: -100%;
        // right: 0;
        width: 100%;
        transition: 300ms ease;
        background: #121212;
        z-index: 3;
        display: flex;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        &.open {
            left: 0;

        }
        .menu-item{
            margin-bottom: 35px;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            text-transform: uppercase;

        }
    }

}
@media screen and (max-width:1200px) {
    .main .main-sign{
        font-size: 41px;
    line-height: 71px;
    }
    .category .category-block .category-block_item{
        min-width: calc(33% - 30px);
    }
    .form-bottom .name, .form-bottom .tel{
        width: 100%;
        margin-bottom: 30px;
    }
    .form-bottom .button-col{
        width: 100%;
        .main-btn{
            margin-top: 0px;
            width: 100%;
        }
    }
    footer .footer-top .wrapper{
        flex-direction: column;
        align-items: flex-start;
    }
    .analyze-form .explanation{
        width: 100%;
    }
    .example .example-img{
        margin-bottom: 15px;
    }
    .example .example-img, .example .example-table{
        width: 100%;
        
    }
    .example-numbers{
        width: 100%;
    }
    .example-text{
        width: 100%;
    }
}



@media screen and (max-width:991px) {

    .category .category-block .category-block_item{
        min-width: calc(50% - 30px);
    }
    .form-bottom{
        margin-top: 70px;
        .title{
            padding-right: 0px;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
            text-align: center;
            color: #1D1D1D;
        }
        .container{
            padding-bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form{
            width: 100%;
        }
        .form-img{
            position: static;
            margin-top: 15px;
        }
    }
    .form-bottom .name, .form-bottom .tel{
        margin-bottom: 15px;
    }
    .choise .title{
        margin-bottom: 35px;
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 42px;
        text-align: center;
        color: #1D1D1D;
    }
    .choise .owl-carousel-choise{
        // position: static;
    }
    
    .choise .owl-nav{
       height: 30px;

        .prev-slide{
            // position: static;
            top: auto;
            bottom: -8px;
            left: 20%;
        }
        .next-slide{
            // position: static;
            top: auto;
            bottom: -8px;
            right: 20%;
        }
    } 
    .choise .owl-dots{
        display: flex;
        align-items: center;
        justify-content: center;
        .owl-dot{
            width: 8px;
            height: 8px;
            border-radius: 120%;
            background: #1F1F1F;
            margin-right: 3px;
            margin-left: 3px;
            &.active{
                background: #FFD900;
                width: 12px;
                height: 12px;
            }
        }
    }
    .plan  {
       .plan-block_item{
        position: relative;
        flex-direction: column-reverse;
       }
       .wrapper{
           width: 100%;
       }
  
       .image_wrapper{
           margin: auto;
           margin-top: 30px;
       }

       .button_row{
           flex-direction: column;
           .button_row_text{
               margin-bottom: 24px;
               font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 28px;
                text-align: center;
                color: #FFFFFF;
                margin-right: 0;
                width: 80%;
           }
       }
        .plan_row{
            flex-direction: column;
            align-items: flex-start;
            .item_title{
                margin-bottom: 15px;
            }
            .colored-text{
                display: flex;  
            }
        }
        img{
            position: absolute;
            height: 150px;
            width: auto;
            top: 0;
            right: 0;
        }
      .image_sign{
        width: 100%;
        br{
            display: none;
        }
        }
    }
    
}




@media screen and (max-width:915px) {
    footer .footer-top{
        flex-direction: column;
        .wrapper{
            margin-bottom: 15px;
            a{
                margin-bottom: 15px;
            }
        }
    }
    .plan .plan_row{
        padding-right: 110px;
    }
    .form-bottom .container{
        padding: 36px 24px;
    }
    .choise .owl-nav .prev-slide{
        left: 0%; 
    }
    .choise .owl-nav .next-slide{
right: 0;
    }
    footer .footer-bottom{
        flex-direction: column;
    }
    .plan ul li, .plan ol li{
        font-size: 14px;
        line-height: 21px;
    }
    .plan .item_price{
        font-size: 20px;
        line-height: 22px;
    }
    .plan .button_row .button_row_text{
        width: 100%;
    }
    .plan .plan_row .item_title{
        font-size: 20px;
line-height: 26px;
    }
    .plan .image_sign, .plan .title{
        font-size: 30px;
line-height: 42px;
margin-bottom: 35px;
    }
    .stages .title{
        font-size: 24px;
line-height: 34px;
margin-bottom: 39px;
    }
    .stages .stages-block{
        margin-right: 0;
        margin-left: 0;
    }
    .stages .stages-block .stages-block_item{
width: 100%;
margin-right: 0;
margin-left: 0;
    }
    .quiz .title{
        font-size: 24px;
        line-height: 34px;  
        margin-bottom: 50px;
    }
    .quiz .quiz-block{
        margin-right: 0;
        margin-left: 0;
        .quiz-block_item{
            margin-right: 0;
            margin-left: 0;
            width: 100%;
            padding: 35px 30px;
        }
    }
    .social-form .container{
        padding: 20px 35px;
        padding-bottom: 0;
        .title{
            font-size: 20px;
            line-height: 28px;
            padding-right: 0;
            text-align: center;
            margin-bottom: 25px;
        }
        form{
            width: 100%;
        }
    }
    .container {
        max-width: 85%;
    }
    .social-form .wrapper{
        padding-left: 0;
    padding-right: 0;
    }
    .social-form .main-btn{
        width: 100%;
    }
    .social-form label{
        width: 70px;
        height: 70px;
    }
    .social-form .form-img{
        position: static;
        margin-top: 10px;
    }
    .category .title{
        width: 100%;
        font-size: 24px;
        line-height: 34px;
        text-align: center;
        margin-bottom: 24px;
    }
    .category{
        margin-top: 50px;
    }
    .example .example-img{
        
        // height: 280px;
    }
    .example .example-img .border_img{
        height: 280px;
        margin-bottom: 80px;
    }
    .example .owl-nav .prev-slide{
        left: 10%;
        top: 375px;
    }
    .example .owl-nav .next-slide{
        right: 10%;
        top: 375px;
    }
    .example .title{
        font-size: 30px;
        line-height: 42px;
        margin-bottom: 35px;
    }
    .fit .title,
    .result .title{
        font-size: 30px;
line-height: 42px;
margin-bottom: 35px;
    }
    .fit .owl-nav,
    .result .owl-nav{
        display: flex;
        justify-content: space-between;
        height: 75px;
        align-items: center;
        width: 80%;
    margin: auto;
    }
    .fit .owl-nav .next-slide,
    .result .owl-nav .next-slide{
        position: static;
    }
    .fit .owl-nav .prev-slide,
    .result .owl-nav .prev-slide{
        position: static;
    }

    .analyze-form .title{
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 18px;
    }
    .analyze-form .subtitle{
        width: 100%;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 35px;
    }
    .analyze-form .form_row{
        flex-wrap: wrap;
        input{
            width: 100%;
            margin-bottom: 15px;
        }
        button{
            width: 100%;
        }
    } 
    .analyze-form{
        margin-bottom: 48px;
        margin-top: 40px;
    }
    .image_block .title{
        font-size: 30px;
        line-height: 42px;
        margin-bottom: 18px;
    }
    .image_block .content{
        font-size: 14px;
        line-height: 21px;
    }
    .image_block.image-left .content-block, .image_block.image-right .content-block, .main .main-sign{
        width: 100%;
    }
    .image_block.image-right{
        background-position: bottom right -20px;
        padding-bottom: 380px;
        background-size: contain;
    }
    .image_block .container{
        flex-direction: column-reverse;
    }
    .image_block.image-left{
        padding-bottom: 0;
    }
    header{
        flex-wrap: wrap;
    }
    .logo_block{
        width: 100%;
    }
    .call-block{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    .main {
        background-position: bottom right -50px;
        background-size: contain;
        padding-bottom: 350px;
    }
    .main .main-sign{
        font-size: 30px;
        line-height: 42px;
        margin-bottom: 24px;
    }
    .main .main-list .main-list-item{
        font-weight: 400;
        font-size: 16px;
        line-height: 36px;
        align-items: flex-start;
    }
    .main .main-list .main-list-item .item-img{
        margin-right: 10px;
    }
    .call-block .callback-call{
        align-self: center;
    }
    .call-block .call-block-row a{
        font-size: 16px;
line-height: 19px;
    }
    #btn-back-to-top{
        bottom: 40px;
        right: 30px;
    }
    .logo_block{
        margin-bottom: 20px;
        svg{
            width: 180px;
        }
    }
    header{
        padding-top: 30px;
    }
    .burger{
        top: 30px;
    }
    .choise .slide{
        height: 70px;
    }
    .form-bottom .container{
        padding-bottom: 0;
    }
    .owl-carousel .owl-item img{
        max-height: 100%;
    max-width: 100%;
    width: auto;
    }
    #modal-call{
        padding: 35px 15px;
       .carousel__button.is-close{
           right: 0;
           border-radius: 0;
       }
    }
    .category .owl-nav{
        height: 30px;
 
         .prev-slide{
             position: absolute;
             top: auto;
             bottom: 0px;
             left: 5%;
         }
         .next-slide{
             position: absolute;
             top: auto;
             bottom: 0px;
             right: 5%;
         }
     } 
    .category .owl-dots{
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        .owl-dot{
            width: 8px;
            height: 8px;
            border-radius: 120%;
            background: #1F1F1F;
            margin-right: 3px;
            margin-left: 3px;
            &.active{
                background: #FFD900;
                width: 12px;
                height: 12px;
            }
        }
    }
    .category .category-block .category-block_item{
        margin-right: 0;
        margin-left: 0;
    }
    .social-form label{
        margin: auto;
    }
    .example .table{
        // width: 600px ;
    }
    .hidden_stages{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 35px;
        .hidden_stages-item{
            background: #1F1F1F;
            border-radius: 10px;
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 30px;
            text-align: center;

            color: #A3A3A3;
            padding: 3px 18px;
            transition: 300ms ease;
            &.active{
                color: #1F1F1F;
                background: #FFD900;
            }
        }
    }
    .stages .stages-block .stages-block_item{
        display: none;
        &.active{
            display: block
        }
    }
    .stages .stages-block .stages-block_item .item_number{
        display: none;
    }
    .image_block .container{
        min-height: auto;
    }
}



@media screen and  (max-width:450px) {
    .image_block.image-right{
        padding-bottom: 245px;
    }
}
@media screen and  (max-width:690px) {
    .example .table .table-row div:first-child{
        width: 50%;
        padding-left: 15px;
    }
    .example .table .table-row div:nth-child(2){
        width: 30%;
    }
    .example .table .table-row div:nth-child(3){
        padding-right: 15px;
        width: 18%;
    }
}
@media screen and (min-width:420px) and (max-width:915px) {

    .main{
        background: none;
        padding-bottom: 0;
    }
    
}
.analyze-form .form_row input.custom-checkbox{
    width: 2%;
}
.colored-text{
    color: #07f;
}